{
	"name": "shopping-list-sms-service",
	"version": "0.0.11",
	"description": "An SMS service for a shopping assistance.",
	"homepage": "http://github.com/marcusbaer/node-shopping-list-sms-service",
	"keywords": ["shopping", "list", "assistance", "service", "sms"],
	"author": "Marcus Baer <info@baer-media.com>",
	"repository": {
		"type": "git",
		"url": "http://github.com/marcusbaer/node-shopping-list-sms-service.git"
	},
	"bugs": {
		"url": "https://github.com/marcusbaer/node-shopping-list-sms-service/issues"
	},
	"licenses" : [{
		"type": "MIT",
		"url": "http://github.com/marcusbaer/node-shopping-list-sms-service/blob/master/LICENSE"
	}],
	"engines" : {
		"node": ">=0.10",
		"npm": ">=1.2.14"
	},
	"dependencies": {
		"sms": ">=0.0.14",
        "dirty": "~0.9.7",
        "optimist": "~0.3.5"
	},
    "bin": {
        "smsshopping": "./bin/smsshopping",
		"smsserver": "./bin/smsserver"
	},
	"main": "smsshopping.js"
}
